#   \u5982\u679c\u65e0\u9700\u4fee\u6539\u9ed8\u8ba4\u7aef\u53e3\uff0c\u6b64\u914d\u7f6e\u53ef\u4e0d\u8981
server.port=8088
#   \u914d\u7f6e\u6b21\u8def\u5f84\u540e\uff0c\u6240\u6709\u7684\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84\u90fd\u4f1a\u52a0\u4e0a/app\u524d\u7f00
server.context-path=/BtcDataQuery


########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html
# set to false for hot refresh   
spring.thymeleaf.cache=false

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://btcadmin:btc123456@localhost:27017/btcdb
